<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>puff BAR - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <!-- Banner section -->
<div class="banner">
  <h1>PUFF BAR</h1>
  <p>UNE PUFF POUR VOTRE SATISFACTION </p>
  <a href="https://puffbar.com/">apply now</a>
</div>

  <!-- Cards section -->
  <center>
<h2>Vape and cigarette</h2>
<img src="https://th.bing.com/th/id/OIP.HV9KkYI92Xk6NdFuWzbwkgHaHa?pid=ImgDet&rs=1">
<h3>puff plus 800 coups</h3>
<p> in puff plus 800 coups</p>

<img src="https://th.bing.com/th/id/OIP.BsQBQbVBNGvCYo--98HpWgHaHa?pid=ImgDet&rs=1">
<h3>Tugboat Evo 4500 puffs </h3>
<p> Tugboat Evo 4500 puff </p>

<img src="https://th.bing.com/th/id/R.723cf73d107815e808deb6d1364c9849?rik=zOVW1sGqDHxJSg&pid=ImgRaw&r=0">
<h3>cigarettes electronique</h3>
<p> cigarettes electronique</p>
  <!-- Footer section -->


    <!-- Code your Footer section -->
    <div class="footer">
      <p>SHOP YOURS</p>
    </div>
</body>
</body>
</html>
